{
  "name": "restful-api",
  "version": "1.0.0",
  "description": "A mysql and nodejs-express crud server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "collaboration-platform"
  },
  "author": "Nicolas Rhéaume",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.1.0",
    "passport": "^0.4.1",
    "prettier": "^1.19.1",
    "prettier-eslint": "^9.0.1",
    "sequelize": "^5.21.4",
    "socket.io": "^2.3.0"
  }
}
